<!DOCTYPE html>
<html>
<head>
    <title>NIELSEN ANALYTICS.&COPY;</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: grey;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar" id="myNavbar">
        <a href="/">Home</a>
        <a href="/about" id="aboutLink">About</a>
        <a href="/insight">Insight</a>
        <a href="/logout">Logout</a>
        <a href="/signin">Sign In</a>
        <a href="/signup">Sign Up</a>
        
        <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>
    </nav>
    
    <main>
        {% block content %}
        {% endblock %}
    </main>
    
    <footer>
        <p>&copy; 2023 NIELSEN ANALYTICS. All rights reserved.</p>
    </footer>

    <script>
        function toggleNavbar() {
            var navbar = document.getElementById("myNavbar");
            if (navbar.className === "navbar") {
                navbar.className += " responsive";
            } else {
                navbar.className = "navbar";
            }
        }
    </script>
</body>
</html>